<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studentDashboardFragment"
        android:icon="@drawable/dashboard"
        android:title="Dashboard"/>

    <item
        android:id="@+id/studentGradesFragment"
        android:icon="@drawable/grade"
        android:title="My Grades"/>

    <item
        android:id="@+id/studentAttendanceFragment"
        android:icon="@drawable/attendance"
        android:title="My Attendance"/>

    <item
        android:id="@+id/studentReportFragment"
        android:icon="@drawable/ic_report"
        android:title="Report" />

    <item
        android:id="@+id/studentProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

    <item
        android:id="@+id/studentSettingsFragment"
        android:icon="@drawable/ic_setting"
        android:title="Settings" />

</menu>